<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  table,tr,td { border-collapse: collapse;
    border:1px solid black;
  }
  
   /* #h1{ 
    margin-left: 101%;
   }
   #ty{
    margin-left: 101%;
   }
   #ty1{
    margin-left: 80%;
   }
 #gy{
  margin-left: 101%;
 }
#gy1{
  margin-left: 80%;
}
#ki{
  margin-left:80%;
}
#vi{
  width: 200px;
  margin-right:40%;
}
#u{
  margin-left: 101%;
}
#w{
  margin-left: 80%;
}
#r{
  margin-right:100%;
}
.yo{
  margin-right: 2px;
}
.yi{
  margin-right:2000px;
}*/
table,tr,td{
  width: 70px;
}
.hi{
  width:8px;
}
</style>
    
    
<body>
  <form>
    <table>
    <h1>Online Job Registration portal</h1>
    <h3>Register yourself to get new job updates</h3>
    <tr>
    <td>Full Name :</td>
  <td><input type="text"> </td>
<td class="hi"><input type="text" id=""></td> 

</tr>
         <tr> <td> </td> 
        <td>First Name</td>
        <td class="hi">Second name</td>

    </tr>
  
    
  <tr>
   <td> Address:</td>
    <td><textarea  id="num1" cols="40" rows="1"></textarea></td>
  </tr>
  <tr>
    <td></td>
    <td>Street Address</td></tr> <br>
     </tr>
    <tr>
      <td></td>
      <td> <textarea  id="h1"  cols="40" rows="1"></textarea></td> 
      <tr>
        <td></td>
      <td>Street Address Line2</td>
    </tr> <br>
    
    <br>
    <tr>
      <td></td>
      <td><input type="text" id="ty"></td>
      <td class="hi"><input type="text" name="" id="ty1"></td>
  <tr> 
  <td></td>
  
  <td>City</td>
  <td class="hi">State</td></tr>

    
  
   <tr>
    <td></td>
    <td> <input type="number" id=""> </td>
    <td class="hi"><select  name="please select" id="vi" >
        <option value="Please select">please select</option>
        <option value="India">India</option>
    </select>
  </td>

  <tr>
  <td></td>
  <td>pincode</td>
  <td class="hi">country</td>
  
  </tr>
<tr>
<td>Phone Number</td> 
<td> <input type="number" id="u" > </td>
<td class="hi"> <input type="number" id="w" ></td>
<tr>
<td></td>
<td> Area code</td>
<td class="hi">Phone</td>
</tr>
<br><br>
<tr> <td> Mobile Number:</td>
<td> <input  type="number" id="r" ></td> 
</tr>
<br><br>

<tr><td>Email: </td>
<td><input style="margin-left: .5%;" type="text" ></td></tr>

<tr>
<td>Cover Letter:</td> 
<td><textarea  name="" id="" cols="50" rows="8"></textarea></td>
</tr>
<tr>
<td> Resume: </td> 
 <td><input style="margin-left: .5%;" type="file"></td></tr>

<tr> <td>Declaration: </td>

 <td> <input style="margin-left: .5%;"  type="checkbox"> The above information filled by me is true. I also accept all the
terms and conditions.</td></tr> 

<tr> <td></td>
  <td><button class="yo">Submit</button>
  <button class="yi" >Reset</button></td></tr>

</table>
</form>
</body>

</html>

